services:
  mcp_server:
    build: .
    container_name: mcp_server
    command: python server.py
    ports:
      - "8001:8000" # Ánh xạ port 8000 của container ra port 8001 trên server của bạn
    env_file:
      - .env
    volumes:
      - ./downloads:/app/downloads
    restart: unless-stopped

  mcp_bot:
    build: .
    container_name: mcp_bot
    command: python main.py
    depends_on:
      - mcp_server
    env_file:
      - .env
    restart: unless-stopped